---
- name: Ensure 7z is present
  hosts: all
  tasks:
    - name: Include guard for 7z playbook
      block:
        - name: Stop early if the 7z playbook is already included
          meta: end_play
          when: 7z_playbook_imported is defined
        - name: Ensure the 7z playbook is not included
          set_fact:
            7z_playbook_imported: true
          when: 7z_playbook_imported is not defined

    - name: Ensure 7z is present on MacOS
      block:
        - name: Check if 7z is installed
          shell: command -v 7z
          changed_when: False
      rescue:
        - name: Install 7z on MacOS
          community.general.homebrew:
            name: p7zip
            state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Ensure 7z is present on non-Termux, non-MacOS systems
      block:
        - name: Check if 7z is installed
          shell: command -v 7z
          changed_when: False
      rescue:
        - name: Install 7z on non-Termux, non-MacOS systems
          package:
            name: p7zip-full
            state: present
          become: yes
      when: ansible_env.TERMUX_VERSION is not defined and ansible_facts['os_family'] != "Darwin"

    - name: Ensure 7z is present on Termux
      block:
        - name: Check if 7z is installed
          shell: command -v 7z
          changed_when: False
      rescue:
        - name: Install 7z on Termux
          command: pkg install -y p7zip
      when: ansible_env.TERMUX_VERSION is defined
