---
- import_playbook: rustc.yml

- name: Ensure cargo-edit is present
  hosts: all
  tasks:
    - name: Include guard for cargo-edit playbook
      block:
        - name: Stop early if the cargo-edit playbook is already included
          meta: end_play
          when: cargo_edit_playbook_imported is defined
        - name: Ensure the cargo-edit playbook is not included
          set_fact:
            cargo_edit_playbook_imported: true
          when: cargo_edit_playbook_imported is not defined

    - name: Check if cargo-edit is installed
      shell: command -v cargo-edit
      register: cargo_edit_installed
      ignore_errors: yes
      changed_when: False

    - name: Install cargo-edit using Cargo
      command: cargo install cargo-edit
      when: cargo_edit_installed.rc != 0
