---
- name: Ensure cmake is present
  hosts: all
  tasks:
    - name: Include guard for cmake playbook
      block:
        - name: Stop early if the cmake playbook is already included
          meta: end_play
          when: cmake_playbook_imported is defined
        - name: Ensure the cmake playbook is not included
          set_fact:
            cmake_playbook_imported: true
          when: cmake_playbook_imported is not defined

    - name: Ensure cmake is present on MacOS
      block:
        - name: Check if cmake is installed
          shell: command -v cmake
          changed_when: False
      rescue:
        - name: Install cmake on MacOS
          community.general.homebrew:
            name: cmake
            state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Ensure cmake is present on non-Termux, non-MacOS systems
      block:
        - name: Check if cmake is installed
          shell: command -v cmake
          changed_when: False
      rescue:
        - name: Install cmake on non-Termux, non-MacOS systems
          package:
            name: cmake
            state: present
          become: yes
      when: ansible_env.TERMUX_VERSION is not defined and ansible_facts['os_family'] != "Darwin"

    - name: Ensure cmake is present on Termux
      block:
        - name: Check if cmake is installed
          shell: command -v cmake
          changed_when: False
      rescue:
        - name: Install cmake on Termux
          command: pkg install -y cmake
      when: ansible_env.TERMUX_VERSION is defined
