---

- name: Ensure semgrep is present
  hosts: all
  tasks:
    - name: Include guard for semgrep playbook
      block:
        - name: Stop early if the semgrep playbook is already included
          meta: end_play
          when: semgrep_playbook_imported is defined
        - name: Ensure the semgrep playbook is not included
          set_fact:
            semgrep_playbook_imported: true
          when: semgrep_playbook_imported is not defined

    - name: Ensure semgrep is present on MacOS
      block:
        - name: Check if semgrep is installed
          shell: command -v semgrep
          changed_when: False
      rescue:
        - name: Install semgrep on MacOS
          community.general.homebrew:
            name: semgrep
            state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Ensure semgrep is present on Termux
      block:
        - name: Ensure if semgrep is installed
          ansible.builtin.pip:
            name: semgrep
            state: latest
      when: ansible_env.TERMUX_VERSION is defined

    - name: Ensure if semgrep is installed
      ansible.builtin.pip:
        name: semgrep
        state: latest
      when: ansible_env.TERMUX_VERSION is not defined and ansible_facts['os_family'] != "Darwin"
