---
- name: Ensure udocker is present
  hosts: all
  tasks:
    - name: Include guard for udocker playbook
      block:
        - name: Stop early if the udocker playbook is already included
          meta: end_play
          when: udocker_playbook_imported is defined
        - name: Ensure the udocker playbook is not included
          set_fact:
            udocker_playbook_imported: true
          when: udocker_playbook_imported is not defined

    - name: Ensure udocker is present on MacOS
      block:
        - name: Check if udocker is installed
          shell: command -v udocker
          changed_when: False
      rescue:
        - name: Install udocker on MacOS
          community.general.homebrew:
            name: udocker
            state: present
      when: ansible_facts['os_family'] == "Darwin"

    - name: Ensure udocker is present on non-Termux, non-MacOS systems
      block:
        - name: Check if udocker is installed
          shell: command -v udocker
          changed_when: False
      rescue:
        - name: Install udocker on non-Termux, non-MacOS systems
          package:
            name: udocker
            state: present
          become: yes
      when: ansible_env.TERMUX_VERSION is not defined and ansible_facts['os_family'] != "Darwin"

    - name: Ensure udocker is present on Termux
      block:
        - name: Check if udocker is installed
          shell: command -v udocker
          changed_when: False
      rescue:
        - name: Install udocker on Termux
          command: pkg install -y udocker
      when: ansible_env.TERMUX_VERSION is defined
